[tox]
envlist = my_py27, my_py35, my_py36, my_py37

[testenv]
deps =
    pytest
    kinparse > 0.0.4
commands = py.test

[testenv:my_py27]
basepython = C:\Python27-32\python.exe

[testenv:my_py35]
basepython = C:\Python35-32\python.exe

[testenv:my_py36]
basepython = C:\Python36-64\python.exe

[testenv:my_py37]
basepython = C:\Python37-64\python.exe
