[tox]
envlist = py27, py37, local_py27, local_py37

[travis]
python =
	2.7: py27
	3.7: py37

[testenv]
passenv = *
deps =
    pytest
    kinparse >= 0.1.0

[testenv:py27]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/skidl
changedir = tests
commands =
    pip install -e {toxinidir}
	py.test

[testenv:py37]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/skidl
changedir = tests
commands =
    pip install -e {toxinidir}
	py.test

[testenv:local_py27]
setenv =
    PYTHONPATH = {toxinidir};{toxinidir}/skidl
basepython = C:\Python27-32\python.exe
changedir = tests
commands = py.test

[testenv:local_py37]
setenv =
    PYTHONPATH = {toxinidir};{toxinidir}/skidl
basepython = C:\Python37-64\python.exe
changedir = tests
commands = py.test
